APP_NAME = Nodejs project
APP_ENV = dev
APP_PORT = 8080

MONGODB_HOST=ds053948.mlab.com
MONGODB_PORT=53948
MONGODB_DATABASE=nodejs-project-db
MONGODB_DB_USERNAME=karb6351
MONGODB_DB_PASSWORD=david05027
